{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/**/*",
    // El worklet vive en el renderer pero no toca el DOM: sólo exporta su
    // código fuente como string. Se incluye aquí para que `pcm-worklet.test.ts`
    // pueda importarlo y ejercitar el worklet de verdad en lugar de una copia.
    "src/renderer/audio-worker/pcm-worklet.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"]
    }
  }
}
